{
  "name": "siri-shortcut-hk-bus-eta",
  "description": "Get Hong Kong public transport ETA",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "npx wrangler pages dev ./public --port 8788 --binding ENVIRONMENT=DEV host=http://localhost:8788",
    "format": "prettier --write \"{functions,src}/**/*.{js,ts}\"",
    "generate-sitemap": "tsx src/generateSiteMap.ts",
    "test": "concurrently -n wrangler,jest --success first --kill-others \"npm:dev\" \"wait-on -t 2m http://localhost:8788 && npm run test-local\"",
    "test-local": "jest --ci --runInBand",
    "update-route": "tsx src/updateRoute.ts",
    "update-stop-name": "tsx src/updateStopName.ts",
    "update-spatial": "tsx src/updateSpatial.ts",
    "web-start": "vite dev",
    "web-build": "vite build"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.20",
    "sass": "^1.98.0",
    "sortablejs": "^1.15.6",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "@actions/core": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.0",
    "@types/proj4": "^2.5.6",
    "@types/xml": "^1.0.11",
    "concurrently": "^9.2.1",
    "csv-parse": "^6.2.1",
    "eslint-config-prettier": "^10.1.8",
    "gdal-async": "^3.12.3",
    "jest": "^30.3.0",
    "prettier": "^3.7.4",
    "proj4": "^2.20.4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "vite-plugin-purgecss-updated-v5": "^1.2.7",
    "wait-on": "^9.0.3",
    "wrangler": "^4.78.0",
    "xml": "^1.0.1",
    "xml2js": "^0.6.2"
  }
}
