{
  "scripts": {
    "dev": "npx wrangler pages dev ./public --binding ENVIRONMENT=DEV host=http://localhost:8788",
    "update-route": "ts-node src/updateRoute.ts",
    "update-stop-name": "ts-node src/updateStopName.ts",
    "update-spatial": "ts-node src/updateSpatial.ts",
    "web-start": "vite dev",
    "web-build": "vite build"
  },
  "dependencies": {
    "@types/csvtojson": "^2.0.0",
    "@types/node": "^18.18.5",
    "@types/node-fetch": "^2.6.6",
    "@types/proj4": "^2.5.3",
    "@types/stream-json": "^1.7.4",
    "bootstrap": "^5.3.2",
    "csv2json": "^2.0.2",
    "dayjs": "^1.11.10",
    "node-fetch": "^2.7.0",
    "node-stream-zip": "^1.15.0",
    "proj4": "^2.9.1",
    "sass": "^1.69.3",
    "sortablejs": "^1.15.0",
    "stream-json": "^1.8.0",
    "ts-node": "^10.9.1",
    "vite": "^4.4.11",
    "vite-plugin-html-purgecss": "^0.1.1",
    "wrangler": "^3.13.1",
    "xml2js": "^0.6.2"
  }
}
